<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>往后余生</title>
    <style>
        body {
            background: #1A1B1B;
            display: flex;
        }

        img{
            object-fit: cover;
            /*height: */
        }
        @keyframes mysnow {
            0% {
                bottom: 100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: rotate(720deg);
            }
            100% {
                transform: rotate(0deg);
                opacity: 0;
                bottom: 0;
            }
        }

        @-webkit-keyframes mysnow {
            0% {
                bottom: 100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: rotate(720deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                opacity: 0;
                bottom: 0;
            }
        }

        @-moz-keyframes mysnow {
            0% {
                bottom: 100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
                -moz-transform: rotate(720deg);
            }
            100% {
                -moz-transform: rotate(0deg);
                opacity: 0;
                bottom: 0;
            }
        }

        @-ms-keyframes mysnow {
            0% {
                bottom: 100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
                -ms-transform: rotate(720deg);
            }
            100% {
                -ms-transform: rotate(0deg);
                opacity: 0;
                bottom: 0;
            }
        }

        @-o-keyframes mysnow {
            0% {
                bottom: 100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
                -o-transform: rotate(720deg);
            }
            100% {
                -o-transform: rotate(0deg);
                opacity: 0;
                bottom: 0;
            }
        }

        .roll {
            position: absolute;
            opacity: 0;
            animation: mysnow 5s;
            -webkit-animation: mysnow 5s;
            -moz-animation: mysnow 5s;
            -ms-animation: mysnow 5s;
            -o-animation: mysnow 5s;
            height: 80px;
        }

        .div {
            position: fixed;
        }
        pre{
            color: white;
            font-size: 1.5rem;
        }
    </style>

    <!--<style>-->
    <!--img{-->
    <!--width: 10px;-->
    <!--}-->
    <!--</style>-->
</head>
<body>
<div><pre id="loopText"></pre></div>
<div id="snowzone">
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/snow.js"></script>
<script>
    (function () {
        function snow(left, height, src) {
            var div = document.createElement("div");
            var img = document.createElement("img");
            div.appendChild(img);
            img.className = "roll";
            img.src = src;
            var size = Math.floor(Math.random() * 50) + "px";
            img.style.width = size;
            img.style.height = size;
            div.style.left = left + "px";
            div.style.height = height + "px";
            div.className = "div";
            document.getElementById("snowzone").appendChild(div);
            setTimeout(function () {
                document.getElementById("snowzone").removeChild(div);
                // console.log(window.innerHeight);
            }, 5000);
        }

        setInterval(function () {
            var left = Math.random() * window.innerWidth;
            var height = Math.random() * window.innerHeight;
            var src = "imgs/snow" + Math.floor(Math.random() * 3 + 1) + ".svg";// 图片数组
            snow(left, height, src);
        }, 100);
    })();
</script>

<script type="text/javascript">
    var paper = "往后余生\n" +
        "风雪是你\n" +
        "平淡是你\n" +
        "清贫也是你\n" +
        "荣华是你\n" +
        "心底温柔是你\n" +
        "目光所致\n" +
        "也是你";
    var count = 1;

    function oneByOne() {
        var screen = paper.substr(0, count);
        loopText.innerHTML = screen;
        count++;
        if (count > paper.length)
            return;
        setTimeout(oneByOne, 300);
    }
    onload = oneByOne;
</script>
</html>
